{
  "name": "beatz-bot",
  "version": "0.1.0",
  "description": "Beatz Bot is BronyCon Slack assistant, at your service!",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm-run-all clean test transpile",
    "clean": "rimraf lib",
    "transpile": "babel src -d lib --copy-files",
    "lint": "eslint src test",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "start": "npm-run-all clean transpile && node lib/index.js",
    "test": "npm-run-all lint test:unit",
    "test:unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjoshdean/beatz-bot.git"
  },
  "author": "Josh Dean <me@imjoshdean.com>",
  "contributors": [
    {
      "name": "Sheva Goldberg",
      "email": "b@shevagoldberg.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjoshdean/beatz-bot/issues"
  },
  "homepage": "https://bronycon.org",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-3": "^6.11.0",
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "mocha": "^2.4.5",
    "npm-run-all": "^1.7.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "node-schedule": "^1.1.1",
    "slackbots": "^0.5.2"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.0.0"
  }
}
