{
  "name": "beatz-bot",
  "version": "0.1.0",
  "description": "Beatz Bot is BronyCon Slack assistant, at your service!",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "start": "node lib/index.js",
    "test": "npm-run-all lint test:unit",
    "test:unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjoshdean/beatz-bot.git"
  },
  "author": "Josh Dean <me@imjoshdean.com>",
  "contributors": [
    {
      "name": "Sheva Goldberg",
      "email": "b@shevagoldberg.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjoshdean/beatz-bot/issues"
  },
  "homepage": "https://bronycon.org",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "mocha": "^2.4.5",
    "npm-run-all": "^1.7.0",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "node-schedule": "^1.1.1",
    "slackbots": "^0.5.2"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.0.0"
  }
}
